{
  "name": "pimatic-luftdaten",
  "version": "0.4.5",
  "description": "Pimatic plugin for luftdaten sensors",
  "main": "luftdaten",
  "files": [
    "luftdaten.coffee",
    "luftdaten-config-schema.coffee",
    "device-config-schema.coffee",
    "lib/calc.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "peerDependencies": {
   "pimatic": "~0.9.0"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">1.1.x"
  },
  "configSchema": "luftdaten-config-schema.coffee",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertreb/pimatic-luftdaten.git"
  },
  "keywords": [
    "pimatic",
    "luftdaten",
    "air quality",
    "noise"
  ],
  "author": "Bert Gierveld <gitbertreb@gmail.com> (https://github.com/bertreb/pimatic-luftdaten)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bertreb/pimatic-luftdaten/issues"
  },
  "homepage": "https://github.com/bertreb/pimatic-luftdaten#readme"
}
